{
  "expo": {
    "name": "NamaCallTaxi",
    "slug": "NamaCallTaxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/assets-jsm/icons/person.png",
    "scheme": "NamaCallTaxi",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/homeScreenImage/sportsCar.png",
        "backgroundColor": "0000"
      },
      "package": "com.namacalltaxi.app",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/images/logo/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Poppins-Regular.ttf"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true
  }
}
